# cf auth.inpt.fr
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
# à changer si on change le --port quand on lance flask
ORIGIN=http://localhost:5555
# non, la DSI veut pas faire un compte service (ils peuvent pas depuis l'attaque informatique)
# dcp ça doit être un compte utilisateur...
LOGIN_AS=
PASSWORD=
# IMPORTANT: change chaque année et pour chaque école. créer un lien de
# calendrier pour un user manuellement depuis ADE et récupérer le paramètre
# "projectId" de l'url pour avoir celui de l'année en cours
ADE_PROJECT_ID=67
